<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="mipro_report_action" model="ir.actions.report">
        <field name="name">Mipro</field>
        <field name="model">cnt_pm.mipro</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cnt_pm.report_mipro</field>
        <field name="report_file">cnt_pm.report_mipro</field>
        <field name="binding_model_id" ref="model_cnt_pm_mipro"/>
        <field name="binding_type">report</field>
    </record>

      <record id="proposal_report_action" model="ir.actions.report">
        <field name="name">Proposal</field>
        <field name="model">cnt_pm.proposal</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cnt_pm.report_proposal</field>
        <field name="report_file">cnt_pm.report_proposal</field>
        <field name="binding_model_id" ref="model_cnt_pm_proposal"/>
        <field name="binding_type">report</field>
    </record>

</odoo>
