<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_mipro">
            <t t-call="web.html_container" style="background-color:blue;">
                <t t-foreach="docs" t-as="o">
                        <t t-call="web.external_layout">
                            <div class="page">
                                <image>
                                    <img
                                        src="https://res.cloudinary.com/dfom4grxb/image/upload/v1681454998/daftar_isi_odlc1l.jpg"
                                        width="1500px" height="2000px" style="position:absolute;" alt="Daftar Isi" />
                                </image>
                            </div>
                        </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
