<odoo>
    <data>
        <report id="action_report_proposal" model="cnt_pm.proposal" 
            string="Proposal"
            report_type="qweb-pdf"
            name="cnt_pm.report_proposal"
            file="cnt_pm.report_proposal"
            print_report_name = "(object.nomor_proposal+'.pdf')">
        </report>

        <template id="report_proposal">
            <t t-call="web.html_container">
                <div class="page-break">
                    <!-- Cover Page -->
                    <div style="page-break-after: always;margin: 0;padding: 0;background-color:#2C7FBA;color:white;">
                        <h1>Cover Page</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Sed at gravida leo. Sed in nisl a ligula consectetur auctor.
                            Curabitur ac purus elit. Vestibulum facilisis elit sed tortor
                            sagittis, vel varius arcu dapibus. Fusce vulputate enim in
                            urna pulvinar, nec tristique risus eleifend. Nulla facilisi.
                            Nunc viverra sollicitudin urna, nec lobortis magna rutrum in.
                        </p>
                    </div>
                </div>

                <div class="page-break">
                    <!-- Daftar Isi -->
                    <div style="page-break-after: always;background-image:url('https://res.cloudinary.com/dfom4grxb/image/upload/v1681454998/daftar_isi_odlc1l.jpg');height: 100%;background-position: center;background-repeat: no-repeat;background-size: cover;">
                    </div>
                </div>

                <div class="page-break">
                    <!-- Kekuatan dari Kolaborasi -->
                    <div style="page-break-after: always;">
                        <p style="font-style:bold;">Kekuatan dari Kolaborasi</p>
                        <p>
                            Sebuah kehormatan bagi kami untuk menyampaikan proposal ini untuk ditinjau dan dipertimbangkan. Proposal ini dibuat berdasarkan diskusi dan ringkasan 
                            yang diberikan untuk memastikan perencanaan program <b><span t-field="docs.cover_title"/></b> sesuai dengan harapan, sehingga dapat menjadi solusi yang tepat dan berkelanjutan bagi <b><span t-field="docs.partner_id.mitra_partner_contact_name"/></b>
                        </p>
                        <br/>
                        <p>
                        Kami berupaya semaksimal mungkin dengan prinsip <i>well-planned </i> dan <i>full of care</i> untuk memenuhi kebutuhan Anda,
                        menyampaikannya dengan keahlian dan pengalaman kelas dunia.
                        </p>
                        <br/>
                        <p>Berikut kami sampaikan pemikiran kami bersama proposal ini.</p>
                        <br/> <br/>
                        <p>Dengan hormat,</p>
                        <br/><br/>
                        <p>Asep Nurdin</p>
                        <br/>
                        <p>CEO Filantra</p>
                    </div>
                </div>

                <!-- Tambahkan div baru untuk setiap halaman berikutnya -->

            </t>
        </template>
    </data>
</odoo> 
               