<odoo>
    <data>
    
        <!-- <record id="paperformat_spp" model="report.paperformat">
            <field name="name">Spp</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">250</field>
            <field name="page_width">200</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="True" />
            <field name="header_spacing">70</field>
            <field name="dpi">80</field>
        </record> -->

        <!-- <report id="action_report_spp"
            model="cnt_pm.spp" 
            string="SPP" 
            report_type="qweb-pdf"
            name="cnt_pm.spp_pdf_template" 
            file="cnt_pm.spp_pdf_template" 
            menu="True" 
            print_report_name="('SPP - ' + object.nomor_spp + '.pdf') "
        /> -->

        <template id="spp_pdf_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page mb-4">
                            <center>
                                <h2>
                                    SPP <br/>
                                    Surat Perintah Penyaluran <br/>
                                    Nomor: <span t-field="o.nomor_spp"/>
                                </h2>
                            </center>
                            <div class="oe_structure" />
                            <div id="informations" class="row mt-3 mb-1">
                                <div t-attf-class="#{'col-auto col-3 mw-100' if report_type != 'html' else 'col'} mb-2" t-if="o.create_date" name="tanggal_dibuat" >
                                    <!-- <t><strong>Kepada:</strong></t>
                                    <br/>
                                    <t><strong>Dari:</strong></t>
                                    <br/> -->
                                    <t><strong>Pengaju:</strong></t>
                                    <span t-field="o.rm_id.name" t-options="{'widget': 'text'}" />
                                    <br/>
                                    <t><strong>Tanggal Dibuat:</strong></t>
                                    <span t-field="o.create_date" t-options='{"widget": "date", "date_format": "%A, %d %B %Y"}'/>
                                    <br/>
                                    <t><strong>Tanggal Dimulai Implementasi:</strong></t>
                                    <span t-field="o.start_implementation" />
                                    <br/>
                                    <t><strong>Tanggal Berakhir Implementasi:</strong></t>
                                    <span t-field="o.end_implementation" />
                                </div>
                            </div>

                            <div class="oe_structure" />
                            <div id="informations" class="row mt-3 mb-1">
                                <div t-attf-class="#{'col-auto col-3 mw-100' if report_type != 'html' else 'col'} mb-2" name="informasi_donatur_transaksi" >
                                    <t><strong>Nama Donatur:</strong></t>
                                    <span t-field="o.partner_id.name" t-options="{'widget': 'text'}" />
                                    <br/>
                                    <t><strong>Nama Program:</strong></t>
                                    <span t-field="o.proposal_id.cover_title" t-options="{'widget': 'text'}" />
                                    <br/>
                                    <t><strong>Total Donasi:</strong></t>
                                    <span t-field="o.price_donation"/>
                                </div>
                            </div>

                            <div class="oe_structure"/>
                            <table class="table table-sm o_main_table table-borderless" name="tabel_spp_body">
                                <thead style="border: 1px solid black;
                                border-collapse: collapse;">
                                    <tr>
                                        <th name="th_uraian" class="text-center" colspan="2" style="border: 1px solid black;
                                        border-collapse: collapse;">
                                            <span>Uraian</span>
                                        </th>
                                        <th name="th_rincian" class="text-center" colspan="3" style="border: 1px solid black;
                                        border-collapse: collapse;">
                                            <span>Rincian Penyaluran</span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th name="th_product" class="text-start" style="border: 1px solid black;
                                        border-collapse: collapse;"><span>Nama Produk</span></th>
                                        <th name="th_label" class="text-start" style="border: 1px solid black;
                                        border-collapse: collapse;"><span>Label</span></th>
                                        <th name="th_quantity" class="text-end" style="border: 1px solid black;
                                        border-collapse: collapse;"><span>Jumlah</span></th>
                                        <th name="th_priceunit" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}" style="border: 1px solid black;
                                        border-collapse: collapse;"><span>Harga Satuan</span></th>
                                        <!-- <th name="th_discount" t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Disc.%</span>
                                        </th> -->
                                        <!-- <th name="th_taxes" t-attf-class="text-start {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th> -->
                                        <th name="th_subtotal" class="text-end">
                                            <span>Subtotal</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="first_iteration" t-value="True"/>
                                    <t t-set="lines" t-value="env['cnt_pm.anggaranprogram'].search([('spp_id', '=', o.id)])"/>            
                                    <t t-set="total" t-value="0.0"/>
                                    <t t-foreach="lines" t-as="line">
                                        <tr t-att-class="'bg-200 fw-bold o_line_section'">
                                                <td name="td_product"><span t-field="line.product_name" t-options="{'widget': 'text'}"/></td>
                                                <td name="td_label"><span t-field="line.label" t-options="{'widget': 'text'}"/></td>
                                                <td name="td_quantity" class="text-end">
                                                    <span t-field="line.qty"/>
                                                </td>
                                                <td name="td_price_unit" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span class="text-nowrap" t-field="line.price"/>
                                                </td>
                                                <td name="td_subtotal" class="text-end o_price_total">
                                                    <span class="text-nowrap" t-field="line.subtotal"/>
                                                </td>
                                        </tr>
                                        <t t-set="total" t-value="total + line.subtotal"/>
                                    </t>
                                    <tr>
                                        <td colspan="3"/>
                                        <td colspan="2" class="text-start">
                                            <hr style="border-top: 1px solid #000; margin: 5px 0;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"/>
                                        <td class="text-end fw-bold">Total:</td>
                                        <td class="text-end fw-bold">
                                            <span t-esc="'{0:,.0f}'.format(int(total))"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text_end">
                                            <span>*Keterangan: </span>
                                            <span t-field="o.bank_name"/>
                                            <span> </span>
                                            <span t-field="o.account_number"/>
                                            <span> an. </span>
                                            <span t-field="o.info_rekening_id.user_bank"/>                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="oe_structure"/>
                            <div class="row justify-content-center">
                                <table class="table table-sm o_main_table table-borderless" name="tabel_ttd">
                                    <tbody>
                                        <tr>
                                            <td class="text-center" colspan="2">
                                            <!-- <t t-set="current_date" t-value="context_today().strftime('%Y-%m-%d')"/> -->
                                                Jakarta, <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d %B %Y').replace('January','Januari')
                                                .replace('February','Februari')
                                                .replace('March','Maret')
                                                .replace('May','Mei')
                                                .replace('June','Juni')
                                                .replace('July','Juli')
                                                .replace('August','Agustus')
                                                .replace('October','Oktober')
                                                .replace('December','Desember')"/>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center" >
                                                Dibuat Oleh,<br/>
                                                Program Leader
                                            </td>
                                            <td class="text-center" >
                                                Diperiksa Oleh
                                            </td>
                                        </tr>
                                        <tr style="height: 50px;">
                                            <td/>
                                            <td/>
                                        </tr>
                                        <tr>
                                            <td class="text-center" >
                                                Soleh Juarsah
                                            </td>
                                            <td class="text-center" >
                                                Yuni Khoerunnisa
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </t>
                </t>
            </t>
        </template>

       
    </data>
</odoo>