<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="spp_report_action" model="ir.actions.report">
        <field name="name">SPP</field>
        <field name="model">cnt_pm.spp</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cnt_pm.spp_pdf_template</field>
        <field name="report_file">cnt_pm.spp_pdf_template</field>
        <field name="binding_model_id" ref="model_cnt_pm_spp"/>
        <field name="binding_type">report</field>
    </record>

</odoo>
