<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <!-- modeKanban -->
    <record id="cnt_pm_spp_view_kanban" model="ir.ui.view">
      <field name="name">cnt_pm.spp.view.kanban</field>
      <field name="model">cnt_pm.spp</field>
      <field name="arch" type="xml">
        <kanban default_group_by="partner_id" group_create="false">
          <templates>
            <t t-name="kanban-box">
              <div
                t-attf-class="oe_kanban_global_click o_kanban_record_has_image_fill o_data_mip_kanban}}">
                <div class="oe_kanban_details">
                  <div
                    style="background-color: #f2f2f2;     border: 1px solid #dddddd;     border-radius: 4px;     padding: 10px;     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); color: #333333;"
                    class="o_kanban_tags_section">
                    <ul>
                      <li>
                        <field style="font-weight:bold;" name="nomor_spp" />
                      </li>
                      <li>
                        <field name="mipro_id" />
                      </li>
                      <li>Nama Pengaju: <field name="rm_id" /></li>
                      <li>Nama Mitra: <field name="partner_id" /></li>
                      <li>Total Anggaran: <field name="total" /></li>
                      <li>Implementasi: <field name="start_implementation" /> - <field
                          name="end_implementation" /></li>
                    </ul>
                  </div>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- modeTree -->
    <record id="cnt_pm_spp_view_tree" model="ir.ui.view">
      <field name="name">SPP</field>
      <field name="model">cnt_pm.spp</field>
      <field name="arch" type="xml">
        <tree string="spp data" default_order="end_implementation asc" limit="20">
          <field name="create_date" string="Tanggal Dibuat" />
          <field name="rm_id"></field>
          <field name="partner_id"></field>
          <field name="total"></field>
        </tree>
      </field>
    </record>

    <!-- Form -->
    <record id="cnt_pm_spp_view_form" model="ir.ui.view">
      <field name="name">SPP</field>
      <field name="model">cnt_pm.spp</field>
      <field name="arch" type="xml">
        <form string="SPP">

          <header>
            <field name="status_spp" widget="statusbar"
              statusbar_visible="open, staffreplied, needreview, closed, pending" />
            <button type="object" name="action_reply" string="Reply" />
            <button type='object' name="close_buttons" string="Neeed Review"
              groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_pi_officer,cnt_pm.group_gm" />
            <button type='object' name="pending_buttons" string="Pending"
              groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_pi_officer,cnt_pm.group_pi_manager,cnt_pm.group_gm" />
            <button type="object" name="approve_buttons_ceo" string="Approve"
              groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
          </header>
          <sheet>
            <group col='2'>
              <group>
                <field name="nomor_spp" style="width:50%" readonly="1" />
                <field name="nomor_mipro" style="width:50%"></field>
                <field name="nomor_proposal" style="width:50%"></field>
                <field name="partner_id"  domain="[('is_company', '=', True)]" required="1"/>
                <field name="proposal_id" string="Nama Program" placeholder="Pilih Nama Program Terlebih Dahulu" domain="[('partner_id.id','=', partner_id)]" required="1"/>
                <field name="rm_id"/>
                <field name="rab_all" widget='url' />
                <field name="mou_date"></field>
              </group>

              <group>
                <field name="create_date" string="Tanggal Dibuat" style="width:50%" />
                <field name="start_implementation" style="width:50%" />
                <field name="end_implementation" style="width:50%" />
                <field name="proof" />
                <field name="approve_leader"></field>
                <field name="approve_head"></field>
                <field name="approve_rm"></field>
              </group>
            </group>

            <notebook>
              <page string="Informasi Donasi">
                <group>
                  <field name="price_donation" style="50%" />
                </group>
              </page>

              <!-- <page string="Pelaksanaan Program">
                <group>
                  <field name="vendor_name_id" style="width:50%" />
                  <field name="provinsi_id" style="width:50%" />
                  <field name="kota_id" style="width:50%" />
                  <field name="kelurahan_id" style="width:50%" />
                  <field name="desa_id" style="width:50%" />
                  <field name="description_location" style="width:50%" />
                  <field name="KPI_project" style="width:50%" />
                </group>
              </page> -->

              <page string="Pengajuan Anggaran">
                <field name="anggaranprogram_ids" widget="one2many">
                  <tree editable="bottom">
                    <field name="product_name" style="width:30%" />
                    <field name="label" style="width: 30%" />
                    <field name="qty" style="width: 20%" />
                    <field name="price" style="width: 20%" />
                    <field name="subtotal" style="width: 20%" />
                  </tree>
                </field>
                <p>Total : <field name="total" string="Total"
                    style="font-style:bold;text-align:left;" /></p>
              </page>
              <page string="Informasi Rekening">
                <group>
                  <field name="bank_name" style="width:50%" required="1"/>
                  <field name="info_rekening_id" style="width:50%" placeholder="Pilih Nama Pemilik Rekening" required="1"/>
                  <field name="account_number" style="width:50%" required="1"/>
                </group>
              </page>
            </notebook>
          </sheet>

          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </form>
      </field>
    </record>

    <record id="view_reply_message_form" model="ir.ui.view">
      <field name="name">cnt_pm.reply.form</field>
      <field name="model">cnt_pm.reply</field>
      <field name="arch" type="xml">
        <form string="Reply Message">
          <group>
            <field name="message" widget="Text" />
          </group>
          <footer>
            <button name="reply_action" string="Reply" type="object" class="btn-primary" />
            <button string="Cancel" class="btn-secondary" special="cancel" />
          </footer>
        </form>
      </field>
    </record>

    <!-- <menuitem id="menu_auto_create_vendor_bills"
                  name="Auto Create Vendor Bills"
                  action="your_module.action_auto_create_vendor_bills"
                  parent="your_module.menu_your_module_root"/>
        <record id="action_auto_create_vendor_bills" model="ir.actions.server">
            <field name="name">Auto Create Vendor Bills</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_your_module_auto_create_vendor_bills"/>
            <field name="state">code</field>
            <field name="code">model.create_vendor_bills()</field>
        </record> -->

    <record id="action_spp_pm" model="ir.actions.act_window">
      <field name="name">SPP</field>
      <field name="res_model">cnt_pm.spp</field>
      <field name="view_mode">tree,form,graph,kanban,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
                    (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_spp_view_kanban')}),
                    (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_spp_view_tree')}),
                    (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_spp_view_form')})]" />
      <!-- ini buat tampilan berdasarkan group di tree -->
      <field name="context">{'group_by':['partner_id', 'proposal_id']}</field>
      <field name="domain">[('rm_id.user_ids.id', '=', uid)]</field>
    </record>
  </data>
</odoo>