$primaryColor: #0D7FBA;
$secondaryColor: #0D7FBA;
$buttonSecondary: #ffffff; 

.o_home_menu_background{
    background-color: $primaryColor;
}
.o_home_menu_background, .o_web_client.o_home_menu_background {
    background-size: cover;
    background-attachment: fixed;
    background-color: $primaryColor;
}

.o_main_navbar {
    border-bottom: 1px solid #E6E6E6;
    background: $primaryColor;
}

.o_loading_indicator{
    background-color: $primaryColor;
}

.btn-secondary {
    color: #000000;
    background-color: $buttonSecondary;
    border-color: #FFFFFF;
    color: $primaryColor;
}

.btn-link {
    color: $primaryColor;
}

.btn-link:hover {
    color: $secondaryColor;
    text-decoration: none;
}

.o_base_settings .o_setting_container .settings_tab .selected {
    background-color: var(--settings__tab-bg--active);
    box-shadow: inset 2px 0 0 $primaryColor;
}

.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled {
    background-color: $primaryColor;
    color: #FFFFFF ;
}

.o_field_statusbar>.o_statusbar_status>.o_arrow_button.o_arrow_button_current.disabled:after,
.o_field_statusbar>.o_statusbar_status>.o_arrow_button.o_arrow_button_current.disabled:before {
    border-left-color: $primaryColor;
}

.o-form-buttonbox .btn.oe_stat_button > .o_stat_info .o_stat_value, .o-form-buttonbox .btn.oe_stat_button > span .o_stat_value, .o-form-buttonbox .btn.oe_stat_button > .o_field_statinfo .o_stat_value {
    font-weight: 500;
    color: $primaryColor;
}

.btn-outline-primary {
    color: $primaryColor;
    border-color: $primaryColor;
}

.btn-outline-primary:hover {
    color: #FFFFFF;
    background-color: $primaryColor;
    border-color: $primaryColor;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary.focus {
    color: $secondaryColor;
}

.form-check-input:checked {
    background-color: $primaryColor;
    border-color: $primaryColor;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #789;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.nav-link:hover, .nav-link:focus {
    color: $primaryColor;
}
a:hover {
    color: $primaryColor;
    text-decoration: none;
}

.btn-fill-primary, .btn-primary {
    color: #FFFFFF;
    background-color: $primaryColor!important;
    border-color: $primaryColor!important;
}

.btn-fill-primary:hover, .btn-primary:hover {
    color: #FFFFFF;
    background-color: $secondaryColor!important;
    border-color: $secondaryColor!important;
}

.btn-fill-odoo, .btn-odoo {
    color: #FFFFFF;
    background-color: $primaryColor;
    border-color: $primaryColor;
}

.btn-fill-odoo:hover, .btn-odoo:hover {
    color: #FFFFFF;
    background-color: $secondaryColor;
    border-color: $secondaryColor;
}

.o_form_view .o_form_uri > span:first-child {
    color: $primaryColor;
}

.text-odoo {
    color: $primaryColor !important;
}

.o_searchview_facet .o_searchview_facet_label {
    background: var(--SearchBar-facet-background, $primaryColor);
    color: var(--SearchBar-facet-color, #FFFFFF);
}

.o_notebook {
    --notebook-margin-x: 0;
    --notebook-padding-x: 0;
    --notebook-link-border-color: #ced4da;
    --notebook-link-border-color-active: #e9ecef;
    --notebook-link-border-color-hover: #e9ecef;
    --notebook-link-border-color-active-accent: $primaryColor;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: $primaryColor;
    background-color: #FFFFFF;
    border-color: #dee2e6 #dee2e6 #FFFFFF;
}

a {
    color: $primaryColor;
    text-decoration: none;
}

.o_required_modifier {
    --o-input-border-color: #00bcd4;
    --o-caret-color: #008ba3;
}

.badge.text-bg-default, .badge.bg-light, .badge.text-bg-light, .badge.bg-default, .badge.text-primary {
    outline: 1px solid $primaryColor;
    outline-offset: -1px;
}

.text-primary {
    color: $primaryColor !important;
}