.o_home_menu_background {
  background-color: #0D7FBA;
}

.o_home_menu_background, .o_web_client.o_home_menu_background {
  background-size: cover;
  background-attachment: fixed;
  background-color: #0D7FBA;
}

.o_main_navbar {
  border-bottom: 1px solid #E6E6E6;
  background: #0D7FBA;
}

.o_loading_indicator {
  background-color: #0D7FBA;
}

.btn-secondary {
  color: #000000;
  background-color: #ffffff;
  border-color: #FFFFFF;
  color: #0D7FBA;
}

.btn-link {
  color: #0D7FBA;
}

.btn-link:hover {
  color: #0D7FBA;
  text-decoration: none;
}

.o_base_settings .o_setting_container .settings_tab .selected {
  background-color: var(--settings__tab-bg--active);
  box-shadow: inset 2px 0 0 #0D7FBA;
}

.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled {
  background-color: #0D7FBA;
  color: #FFFFFF;
}

.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled:after,
.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled:before {
  border-left-color: #0D7FBA;
}

.o-form-buttonbox .btn.oe_stat_button > .o_stat_info .o_stat_value, .o-form-buttonbox .btn.oe_stat_button > span .o_stat_value, .o-form-buttonbox .btn.oe_stat_button > .o_field_statinfo .o_stat_value {
  font-weight: 500;
  color: #0D7FBA;
}

.btn-outline-primary {
  color: #0D7FBA;
  border-color: #0D7FBA;
}

.btn-outline-primary:hover {
  color: #FFFFFF;
  background-color: #0D7FBA;
  border-color: #0D7FBA;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary.focus {
  color: #0D7FBA;
}

.form-check-input:checked {
  background-color: #0D7FBA;
  border-color: #0D7FBA;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #789;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.nav-link:hover, .nav-link:focus {
  color: #0D7FBA;
}

a:hover {
  color: #0D7FBA;
  text-decoration: none;
}

.btn-fill-primary, .btn-primary {
  color: #FFFFFF;
  background-color: #0D7FBA !important;
  border-color: #0D7FBA !important;
}

.btn-fill-primary:hover, .btn-primary:hover {
  color: #FFFFFF;
  background-color: #0D7FBA !important;
  border-color: #0D7FBA !important;
}

.btn-fill-odoo, .btn-odoo {
  color: #FFFFFF;
  background-color: #0D7FBA;
  border-color: #0D7FBA;
}

.btn-fill-odoo:hover, .btn-odoo:hover {
  color: #FFFFFF;
  background-color: #0D7FBA;
  border-color: #0D7FBA;
}

.o_form_view .o_form_uri > span:first-child {
  color: #0D7FBA;
}

.text-odoo {
  color: #0D7FBA !important;
}

.o_searchview_facet .o_searchview_facet_label {
  background: var(--SearchBar-facet-background, #0D7FBA);
  color: var(--SearchBar-facet-color, #FFFFFF);
}

.o_notebook {
  --notebook-margin-x: 0;
  --notebook-padding-x: 0;
  --notebook-link-border-color: #ced4da;
  --notebook-link-border-color-active: #e9ecef;
  --notebook-link-border-color-hover: #e9ecef;
  --notebook-link-border-color-active-accent: $primaryColor;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #0D7FBA;
  background-color: #FFFFFF;
  border-color: #dee2e6 #dee2e6 #FFFFFF;
}

a {
  color: #0D7FBA;
  text-decoration: none;
}

.o_required_modifier {
  --o-input-border-color: #00bcd4;
  --o-caret-color: #008ba3;
}

.badge.text-bg-default, .badge.bg-light, .badge.text-bg-light, .badge.bg-default, .badge.text-primary {
  outline: 1px solid #0D7FBA;
  outline-offset: -1px;
}

.text-primary {
  color: #0D7FBA !important;
}/*# sourceMappingURL=theme.css.map */