<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>
    <record id="cnt_pm_informasi_rekening_view_tree" model="ir.ui.view">
      <field name="name">informasi_rekening</field>
      <field name="model">cnt_pm.informasi_rekening</field>
      <field name="arch" type="xml">
        <tree string="informasi_rekening" limit="20">
          <field name="user_bank" />
          <field name="bank_name" />
        </tree>
      </field>
    </record>

    <record id="cnt_pm_informasi_rekening_view_form" model="ir.ui.view">
      <field name="name">informasi_rekening</field>
      <field name="model">cnt_pm.informasi_rekening</field>
      <field name="arch" type="xml">
        <form string="Idea form">
          <sheet>
            <notebook>
              <page string="informasi_rekening">
                <group>
                  <field name="user_bank" style="width:50%" />
                  <field name="bank_name" style="width:50%" />
                  <field name="account_number" style="width:50%" />
                </group>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>


    <record id="action_informasi_rekening_admin" model="ir.actions.act_window">
      <field name="name">Data informasi_rekening</field>
      <field name="res_model">cnt_pm.informasi_rekening</field>
      <field name="view_mode">tree,form,graph,kanban,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
      (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_informasi_rekening_view_tree')}),
      (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_informasi_rekening_view_form')})]" />
    </record>

  </data>
</odoo>