<?xml version='1.0' encoding='utf-8'?>
<odoo>
	<data>

		<!-- Add you code here -->
		<record id="action_kota_admin" model="ir.actions.act_window">
			<field name="name">Kota</field>
			
			<field name="res_model">cnt_pm.kota</field>
			<field name="view_mode">tree,form,graph,kanban,pivot</field>
			
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					<!-- Add Text Here -->
				</p>
				<p>
					<!-- More details about what a user can do with this object will be OK --> 
				</p>
			</field>
		</record>
		
	</data>
</odoo>