<?xml version='1.0' encoding='utf-8'?>

<odoo>
    <data>

        <!-- modeKanban -->
        <record id="cnt_pm_mil_view_kanban" model="ir.ui.view">
            <field name="name">cnt_pm.mil.view.kanban</field>
            <field name="model">cnt_pm.mil</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_static" default_group_by="status_mil">
                <field name="status_mil" widget="statusbar" statusbar_color="1"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_details oe_kanban_global_click #{kanban_color(record.status_mil.raw_value)}">
                        <ul>
                            <li>Nomor Proposal: <field style="font-weight:bold;"  name="mil_nomor_proposal" /></li>
                            <li>Nama Program: <field name="proposal_id"/></li>
                            <li>Nama Mitra: <field name="partner_id"/></li>
                        </ul>
                        <div class="oe_kanban_footer text-muted" style="margin-top:8px;">
                        <ul>
                            <li>Tanggal MOU:- <field name="mou_date"/></li>
                        </ul>
                    </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

        <!-- modeTree -->
        <record id="cnt_pm_mil_view_tree"  model="ir.ui.view">
            <field name="name">MIL</field>
            <field name="model">cnt_pm.mil</field>
            <field name="arch" type="xml">
                <tree string="mil data" limit="20">
                    <field name="create_date" string="Tanggal Dibuat" />
                    <field name="mil_no_mil" />
                    <field name="proposal_id" />
                    <field name="status_mil" string="status"/>
                </tree>
            </field>
        </record>

        <!-- Form -->
        <record id="cnt_pm_mil_view_form" model="ir.ui.view">
            <field name="name">MIL</field>
            <field name="model">cnt_pm.mil</field>
            <field name="arch" type="xml">
                <form string="Idea form">
                    <header>
                        <field name="status_mil" widget="statusbar" statusbar_visible="1_open, 2_staffreplied, 3_needreview, 4_closed" />
                        <button type="object" name="action_reply" string="Reply"
                            groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                        <button type='object' name="close_buttons" string="Neeed Review"
                            groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                        <button type='object' name="pending_buttons" string="Pending"
                            groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                        <button type="object" name="approve_buttons" string="Approve"
                            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_admin_cnt_pm,cnt_pm.group_finance,cnt_pm.group_gm" />
                    </header>
                    <sheet>
                        <notebook>
                            <page string="MIL">
                                <group string="Data">
                                    <field name="mil_no_mil" style="width:50%" readonly="1" />
                                    <field name="partner_id" style="width:50%" domain="[('is_company', '=', True)]" required="1"/>
                                    <field name="proposal_id" style="width:50%"
                                        options="{'no_create': True}"
                                        placeholder="Pilih Nama Program" domain="[('partner_id.id','=', partner_id)]" required="1"/>
                                    <field name="mil_draft" style="width:50%"
                                        placeholder="Tempelkan url disini" widget="url" />
                                    <field name="mil_draft_upload"/>
                                    <field name="url" widget="url" />
                                    <!-- <field name="mil_spj_number" style="width:50%" /> -->
                                    <field name="pks_number" style="width:50%" />
                                    <field name="donation_status" style="width:50%" />
                                    <field name="mil_donation" style="width:50%" />
                                    <field name="mil_agreement_donation" style="width:50%" />
                                    <field name="mou_date" style="width:50%"/>
                                    <field name="mil_note" style="width:50%" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="mil_search" model="ir.ui.view">
            <field name="name">cnt_pm.mil.search</field>
            <field name="model">cnt_pm.mil</field>
            <field name="arch" type="xml">
                <search>
              <field name="partner_id" />
              <field name="proposal_id" />
              <field name="mil_no_mil" />
              <field name="pks_number" />
                </search>
            </field>
        </record>

    <record id="action_mil" model="ir.actions.act_window">
        <field name="name">MIL</field>
        <field name="res_model">cnt_pm.mil</field>
        <field name="view_mode">tree,form,graph,kanban,pivot</field>
        <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_mil_view_kanban')}),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_mil_view_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_mil_view_form')})]"/>
    </record>          
    </data>
</odoo>