<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>

    <!-- modeKanban -->
    <record id="cnt_pm_mipro_view_kanban" model="ir.ui.view">
      <field name="name">cnt_pm.mipro.view.kanban</field>
      <field name="model">cnt_pm.mipro</field>
      <field name="arch" type="xml">
        <kanban class="o_kanban_static" default_group_by="state" default_order="end_implementation">
          <field name="state" widget="statusbar" statusbar_color="1" />
          <templates>
            <t t-name="kanban-box">
              <div
                t-attf-class="oe_kanban_details oe_kanban_global_click #{kanban_color(record.state.raw_value)}">
                <div class="oe_kanban_details">
                  <div
                    style="background-color: #f2f2f2;     border: 1px solid #dddddd;     border-radius: 4px;     padding: 10px;     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); color: #333333;"
                    class="o_kanban_tags_section">
                    <ul>
                      <li>
                        <field style="font-weight:bold;" name="nomor_mipro" />
                      </li>
                      <li>Nama Program: <field name="proposal_id" /></li>
                      <li>Implementasi: <field
                          name="start_implementation" /> - <field name="end_implementation" /></li>
                    </ul>
                  </div>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- modeTree -->
    <record id="cnt_pm_mipro_view_tree" model="ir.ui.view">
      <field name="name">MIPRO</field>
      <field name="model">cnt_pm.mipro</field>
      <field name="arch" type="xml">
        <tree string="Data Mipro" default_order="create_date desc" limit="20">
          <field name="create_date" string="Tanggal Dibuat" />
          <field name="nomor_mipro" />
          <field name="rm_id" />
          <field name="partner_id" />
          <field name="proposal_id" />
          <field name="donation_status" />
          <field name="start_implementation" />
          <field name="end_implementation" />
        </tree>
      </field>
    </record>


    <!-- Form -->
    <record id="cnt_pm_mipro_view_form" model="ir.ui.view">
      <field name="name">MIPRO</field>
      <field name="model">cnt_pm.mipro</field>
      <field name="arch" type="xml">
        <form string="Idea form">
          <header>
            <field name="state" widget="statusbar"
              statusbar_visible="1_open, 2_staffreplied, 3_needreview, reject, 4_closed" />
            <button type="object" name="action_reply" string="Reply"
              groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_pi_officer,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" attrs="{'invisible':[('state','=','4_closed')]}" />
            <button type='object' name="close_buttons" string="Neeed Review"
              groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_pi_officer,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" attrs="{'invisible':[('state','=','4_closed')]}" />
            <button type='object' name="pending_buttons" string="Pending"
              groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" attrs="{'invisible':[('state','=','4_closed')]}" />
            <button type="object" name="approve_buttons" string="Approve"
              groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" attrs="{'invisible':[('state','=','4_closed')]}" />
          </header>
          <sheet>
            <group col="2">
              <group id="header_left_group">
                <field name="nomor_mipro" style="width:50%" readonly="1" />
                <field name="rm_id" style="width:50%" />
                <field name="partner_id" style="width:50%" domain="[('is_company', '=', True)]" />
                <!-- <field name="number_pks" style="width:50%"/> -->
                <field name="pks_number" style="width:50%"/>
                <field name="donation_status" style="width:50%" />
              </group>
              <group id="header_right_group">
                <field name="create_date" string="Tanggal Dibuat" style="width:50%" />
                <field name="start_implementation" style="width:50%" required="1" />
                <field name="end_implementation" style="width:50%" required="1" />
              </group>
            </group>

            <notebook>
              <!-- Tab Informasi Penyaluran -->
              <page string="Informasi Penyaluran">
                <group>
                  <field name="nomor_proposal" style="width:50%" />
                  <!-- <field name="nomor_mou" style="width:50%"/> -->
                  <field name="proposal_id" style="width:50%"
                    placeholder="Pilih Nama Program Terlebih dahulu" domain="[('partner_id.id','=', partner_id)]" required="1"/>
                  <field name="donation_prediction" style="width:50%" />
                  <field name="rab_all" style="width:50%" invisible="1" />
                  <field name="pelaksana" style="width:50%" placeholder="Pilih Pelaksana Program"
                    domain="[('is_company', '=', True)]" />
                  <field name="status_proposal" style="width:50%" update="1"/>  
                </group>
              </page>

              <!-- Tab Lokasi Penyaluran -->
              <page string="Lokasi Penyaluran">
                <group col="2">
                <group id="header_left_group_2">
                    <field name="provinsi_id"/>
                    <field name="kota_id" />
                    <field name="kelurahan_id" />
                    <field name="desa_id" />
                    <field name="alamat_penyaluran" />
                </group>
                </group>
              </page>

              <!-- Tab KPI Project -->
              <page string="KPI Project">
                <group>
                  <field name="kpi_project" string='KPI Project' />
                  <field name="ket_lainnya" string='Keterangan Lainnya' />
                  <field name="deskripsi_penyaluran" />
                </group>
              </page>

              <!-- Tab Dokumen -->
              <page name="bentuk_dokumen" string="Bentuk Laporan">
                <field name="bentuk_dokumen_ids">
                  <tree editable="top">
                    <field name="report_name" optional="show" style="50%" />
                    <field name="deadline_report" optional="show" style="50%" />
                    <field name="ket_report" optional="show" style="50%" />
                  </tree>
                </field>
              </page>

              <!-- Tab Timeline -->
              <page name="timeline" string="Timeline">
                <field name="timeline_ids">
                  <tree editable="top">
                    <field name="aktivitas" optional="show" style="50%" />
                    <field name="start_implementasi" optional="show" style="50%" />
                    <field name="end_implementasi" optional="show" style="50%" />
                  </tree>
                </field>
              </page>

              <!-- Tab Publikasi -->
              <page name="publikasi" string="Publikasi">
                <field name="publikasi_ids">
                  <tree editable="top">
                    <field name="bentuk_kontraprestasi" optional="show" style="50%" />
                    <field name="rl" optional="show" style="50%" />
                    <field name="web_internal" optional="show" style="50%" />
                    <field name="other_media" optional="show" style="50%" />
                  </tree>
                </field>
              </page>

              <!-- Tab Donasi -->
              <page name="donasi" string="Donasi">
                <field name="donasi_ids">
                  <tree editable="top"> placeholder="Tempelkan url disini"
                    <field name="donasi" optional="show" style="50%" placeholder="Rincian Donasi" />
                    <field
                      name="tahap_donasi" optional="show" style="50%"
                      placeholder="Tahap ke (1, 2, ..)" />
                    <field name="persentase" optional="show"
                      style="30%" widget="percentage"
                      placeholder="Persentase Nominal" />
                      <field name="nominal_donasi" optional="show" style="50" placeholder="Rp"></field>
                    <field name="ket_donasi" optional="show"
                      style="50%" placeholder="Keterangan Nominal Donasi" />
                  </tree>
                </field>
                <p>Total : <field name="total" string="Total"
                    style="font-style:bold;text-align:left;" /></p>
              </page>

              <!-- Tab Assignee -->
              <page name="assignee" string="Assignee">
                <p>PM Leader : <field name="pi_leader_id" string="PM Leader"
                    style="font-style:bold;text-align:left;" /></p>
                <p>PM Project : <field name="pi_project_ids" string="PM Project" widget="many2many_tags" 
                    style="font-style:bold;text-align:left;" /></p>
              </page>

              <!-- Tab SPP -->
              <!-- <page name="spp" string="SPP">
                <field name="spp_ids">
                  <tree>
                    <field name="create_date" optional="show" />
                    <field name="rm_id" optional="show" />
                    <field name="partner_id" optional="show" />
                    <field name="total" optional="show" />
                  </tree>
                </field>
              </page> -->
            </notebook>
            <fields name="note" />
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </form>
      </field>
    </record>

    <!-- <record id="view_reply_message_form" model="ir.ui.view">
          <field name="name">cnt_pm.reply.form</field>
          <field name="model">cnt_pm.reply</field>
          <field name="arch" type="xml">
              <form string="Reply Message">
                  <group>
                      <field name="message" widget="Text"/>
                  </group>
                  <footer>
                      <button name="reply_action" string="Reply" type="object" class="btn-primary"/>
                      <button string="Cancel" class="btn-secondary" special="cancel"/>
                  </footer>
              </form>
          </field>
        </record> -->

      <record id="mipro_search" model="ir.ui.view">
          <field name="name">cnt_pm.mipro.search</field>
          <field name="model">cnt_pm.mipro</field>
          <field name="arch" type="xml">
              <search>
            <field name="partner_id" />
            <field name="proposal_id" />
            <field name="rm_id" />
            <field name="nomor_mipro" />
              </search>
          </field>
      </record>

    <record id="action_mipro" model="ir.actions.act_window">
      <field name="name">MIPRO</field>
      <field name="res_model">cnt_pm.mipro</field>
      <field name="view_mode">kanban,tree,form,graph,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_mipro_view_kanban')}),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_mipro_view_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_mipro_view_form')})]" />
    </record>
  </data>
</odoo>