<odoo>
  <data>
    <record id="cnt_pm_notif_account_form" model="ir.ui.view">
      <field name="name">cnt_pm.notif_account.form</field>
      <field name="model">cnt_pm.notif_account</field>
      <field name="arch" type="xml">
        <form string="Notif Account">
          <sheet>
            <group string="Notif Account">
              <field name="chat_id" string="Target ID"></field>
              <field name="notif_via"></field>
              <field name="api_key" string="API Key" />
              <field name="url_web"></field>
              <field name="url_email" />
              <field name="active" />
            </group>
            <group string="Template">
              <field name="template_name_ids" />
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="cnt_pm_notif_account_tree" model="ir.ui.view">
      <field name="name">cnt_pm.notif_account</field>
      <field name="model">cnt_pm.notif_account</field>
      <field name="arch" type="xml">
        <tree limit="20">
          <field name="chat_id" string="Target ID" />
          <field name="notif_via" />
          <field name="api_key" />
          <field name="url_web" />
          <field name="url_email" />
          <field name="active" />
        </tree>
      </field>
    </record>

    <record id="cnt_pm_notif_account_kanban" model="ir.ui.view">
      <field name="name">cnt_pm.notif_account.kanban</field>
      <field name="model">cnt_pm.notif_account</field>
      <field name="arch" type="xml">
        <kanban limit="20">
          <templates>
            <field name="notif_via" />
            <t t-name="kanban-box">
              <div t-attf-class="oe_kanban_global_click">
                <div t-attf-class="oe_kanban_content">
                  <table>
                    <tr>
                      <td>
                        <b>Target ID :</b>
                        <field name="chat_id" />
                        <br />
                        <!-- <b>API Key :</b>
                                                <field name="api_key" />
                                                <br /> -->
                        <b>Url Web :</b>
                        <field name="url_web" />
                        <br />
                        <b>Url Email :</b>
                        <field name="url_email" />
                        <br />
                        <b>Active :</b>
                        <field name="active" />
                        <br />
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <record id="action_notif_account_admin" model="ir.actions.act_window">
      <field name="name">Notif Account</field>
      <field name="res_model">cnt_pm.notif_account</field>
      <field name="view_mode">tree,form,graph,kanban,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_notif_account_kanban')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_notif_account_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_notif_account_form')})]" />
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">Create new Notif Account</p>
      </field>
    </record>

    <!-- <menuitem id="arsip_list_notifikasi" name="Notifikasi" sequence="2"
    action="cnt_pm_notif_account_action" parent="cnt_pm_entitas" /> -->
  </data>
</odoo>