<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>

    <record id="cnt_pm_pi_view_kanban" model="ir.ui.view">
      <field name="name">cnt_pm.pi.view.kanban</field>
      <field name="model">cnt_pm.pi</field>
      <field name="arch" type="xml">
        <kanban group_create="false">
          <templates>
            <t t-name="kanban-box">
              <div
                t-attf-class="oe_kanban_global_click o_kanban_record_has_image_fill o_data_mip_kanban}}">
                <div class="oe_kanban_details">
                  <div
                    style="background-color: #f2f2f2;     border: 1px solid #dddddd;     border-radius: 4px;     padding: 10px;     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1); color: #333333;"
                    class="o_kanban_tags_section">
                    <ul>
                      <li>Mitra: <field name="pembagian_pi_score" /></li>
                    </ul>
                  </div>
                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <record id="cnt_pm_pi_view_tree" model="ir.ui.view">
      <field name="name">PM</field>
      <field name="model">cnt_pm.pi</field>
      <field name="arch" type="xml">
        <tree string="pi data" limit="20">
          <field name="pi_ids" />
        </tree>
      </field>
    </record>

    <record id="cnt_pm_pi_view_form" model="ir.ui.view">
      <field name="name">PM</field>
      <field name="model">cnt_pm.pi</field>
      <field name="arch" type="xml">
        <form string="Idea form">
          <sheet>
            <notebook>
              <page string="PM">
                <group string="Pembagian PM">
                  <!-- <field name="pembagian_pi_partner_ids" style="width:50%"/> -->
                  <!-- <field name="pembagian_pi_program" style="width:50%"/> -->
                  <field name="pembagian_pi_score" style="width:50%" />
                  <field name="pembagian_pi_kpi_selection" style="width:50%" />
                  <field name="pembagian_pi_character" style="width:50%" />
                  <field name="pembagian_pi_executor" style="width:50%" />
                  <field name="pembagian_pi_time" style="width:50%" />
                  <field name="pembagian_pi_region" style="width:50%" />
                  <field name="pembagian_pi_status" style="width:50%" />
                  <field name="pembagian_pi_year" style="width:50%" />
                  <!-- <field name="pembagian_pi_pj" style="width:50%"/>
                                   <field name="pembagian_pi_pi" style="width:50%"/> -->
                  <field name="pembagian_pi_implementator" style="width:50%" />
                  <!-- <field name="pembagian_pi_rm" style="width:50%"/> -->
                  <field name="pembagian_pi_report" style="width:50%" />
                  <field name="pembagian_pi_donation" style="width:50%" />
                  <field name="pembagian_pi_dss" style="width:50%" />
                  <field name="pembagian_pi_efficiency" style="width:50%" />
                  <field name="pembagian_pi_dp" style="width:50%" />
                  <field name="pembagian_pi_start_project" style="width:50%" />
                  <field name="pembagian_pi_project_completion" style="width:50%" />
                  <field name="pembagian_pi_kpi" style="width:50%" />
                  <field name="pembagian_pi_information" style="width:50" />
                </group>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="action_pi_admin" model="ir.actions.act_window">
      <field name="name">PM</field>
      <field name="res_model">cnt_pm.pi</field>
      <field name="view_mode">tree,form,graph,kanban,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
               (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_pi_view_kanban')}),
               (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_pi_view_tree')}),
               (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_pi_view_form')})]" />
    </record>

  </data>
</odoo>