<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>

        <!-- modeKanban -->
        <record id="cnt_pm_proposal_view_kanban" model="ir.ui.view">
            <field name="name">cnt_pm.proposal.view.kanban</field>
            <field name="model">cnt_pm.proposal</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_static" default_group_by="status_proposal"
                    default_order="deadline asc" create="false">
                    <field name="status" widget="statusbar" statusbar_color="1" />
                    <templates>
                        <t t-name="kanban-box">
                            <div
                                t-attf-class="oe_kanban_details oe_kanban_global_click #{kanban_color(record.status_proposal.raw_value)}">
                                <ul>
                                    <li>Nama Program: <field
                                            style="font-weight: bold;" name="cover_title" /></li>
                                    <li>Nama Mitra: <field
                                            style="font-weight: bold;" name="partner_id" /></li>
                                    <li>Status: <field
                                            name="status_proposal" string="Status" /></li>
                                    <li>Pengaju: <field
                                            name="rm_name_id" /></li>
                                </ul>
                                <div class="oe_kanban_footer text-muted" style="margin-top:8px;">
                                    <ul>
                                        <li>Deadline:- <field
                                                name="deadline" /></li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- modeTree -->
        <record id="cnt_pm_proposal_view_tree" model="ir.ui.view">
            <field name="name">Proposal</field>
            <field name="model">cnt_pm.proposal</field>
            <field name="arch" type="xml">
                <tree string="Proposal" default_order="deadline asc" limit="20" create="false">
                    <field name="cover_title" />
                    <field name="rm_name_id" />
                    <field name="status_proposal" string="Status" />
                </tree>
            </field>
        </record>

        <!-- Status Bar -->
        <record id="cnt_pm_proposal_view_form" model="ir.ui.view">
            <field name="name">Data Proposal</field>
            <field name="model">cnt_pm.proposal</field>
            <field name="arch" type="xml">
                <form string="Idea form">
                    <header>
                        <field name="status_proposal" widget="statusbar"
                            statusbar_visible="1_open, 2_staffreplied, 3_needreview, 3_2_needreview_gmo, reject, 4_closed, 5_closed" />
                        <button type="object" name="action_reply" string="Reply"
                            groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                        <button type='object' name="close_buttons" string="Neeed Review RM"
                            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" attrs="{'invisible': [('is_gmo_revision', '=', 1)]}"/>
                        <button type='object' name="close_buttons_gmo" string="Neeed Review GMO"
                            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_pd,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" attrs="{'invisible': [('is_reviewed', '!=', 1)]}"/>
                        <button type='object' name="close_buttons_gmo" string="Approve"
                            groups="cnt_pm.group_rm"/>
                        <button type='object' name="pending_buttons" string="Pending"
                            groups="cnt_pm.group_rm,cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                        <button type="object" name="approve_buttons" string="Approve"
                            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                        <button type="object" name="mitra_closed_buttons" string="Close"
                            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm" />
                    </header>
                    <!-- <header>
                    <field name="state_mitra" widget="statusbar" statusbar_visible="sent, success, needreview,
                    reject"/>
                    <button string="Sent" name="action_sent" attrs="{'invisible': [('state', '=', 'success')]}"
                    type="object" class="oe_highlight" />
                    <button string="Need Review" name="action_needreview" attrs="{'invisible': [('state', '=',
                    'success')]}" type="object" class="oe_highlight" />
                    <button string="Success" name="action_success" attrs="{'invisible': [('state', '=', 'success')]}"
                    type="object" class="oe_highlight" />
                    <button string="Reject" name="action_reject" attrs="{'invisible': [('state', '=', 'success')]}"
                    type="object" class="oe_highlight" />
                </header> -->
                    <sheet>
                        <group string='RESUME'>
                            <field name="nomor_proposal" style="width:50%" force_save="1"
                                readonly='1' />
                            <field name="cover_title" style="width:50%" force_save="1" />
                            <field name="partner_id" style="width:50%" force_save="1" domain="[('is_company', '=', True)]"/>
                            <field name="rm_name_id" style="width:100%" force_save="1" readonly="1" />
                            <field name="assignee_id" style="width:100%" force_save="1" readonly="1" />
                            <field name="donation_prediction" style="width:50%" force_save="1" />
                            <field name="plan_lokasi" style="width:50%" force_save="1" />
                            <field name="deskripsi_penyaluran" style="width:50%" force_save="1" />
                            <field name="rab_all" style="width:50%" force_save="1"
                                placeholder="Tempelkan url disini" widget='url'/>
                            <field name="deadline" style="width:50%" force_save="1" readonly='1' />
                            <!-- INI FIELD HIDDEN JANGAN DIBUKA -->
                            <field name="is_gmo_revision" attrs="{'invisible': [('rm_name_id', '!=', False)]}" />
                            <field name="is_reviewed" attrs="{'invisible': [('rm_name_id', '!=', False)]}" />
                        </group>
                        <notebook>
                            <page string="Dokumen Proposal">
                                <field name="dokumenproposal_ids" mode="tree" force_save="1">
                                    <tree editable="top">
                                        <field name="jenis_dokumen" string="Jenis Dokumen"
                                            style="30%" />
                                        <field name="note" string="Catatan" style="30%" />
                                        <field name="file_notulensi" widget='url' string="File Notulensi"
                                            style="width:50%" placeholder="Tempelkan url disini" />
                                        <field name="file_notulensi_upload" string="File Notulensi Test"
                                            style="width:50%" />
                                        <field name="file" widget='url' string="File"
                                            style="width:50%" placeholder="Tempelkan url disini"/>
                                        <field name="file_upload" string="File Test"
                                            style="width:50%" />
                                        <field name="deadline" string="Deadline" style="width:50%" />
                                        <field name="status" string="Status" style="width:50%" />
                                    </tree>
                                </field>
                            </page>
                            <page name="spp" string="SPP">
                                <field name="spp_ids">
                                    <tree>
                                        <field name="create_date" optional="show" />
                                        <field name="rm_id" optional="show" />
                                        <field name="partner_id" optional="show" />
                                        <field name="total" optional="show" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- ini untuk reply -->
        <record id="view_reply_message_form" model="ir.ui.view">
            <field name="name">cnt_pm.reply.form</field>
            <field name="model">cnt_pm.reply</field>
            <field name="arch" type="xml">
                <form string="Reply Message">
                    <group>
                        <field name="message" widget="Text" />
                    </group>
                    <footer>
                        <button name="reply_action" string="Reply" type="object" class="btn-primary" />
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <!-- ini untuk reply -->

        <record id="proposal_search" model="ir.ui.view">
            <field name="name">cnt_pm.proposal.search</field>
            <field name="model">cnt_pm.proposal</field>
            <field name="arch" type="xml">
                <search>
              <field name="partner_id" />
              <field name="cover_title" />
              <field name="rm_name_id" />
              <field name="assignee_id" />
                </search>
            </field>
        </record>

        <record id="action_proposal" model="ir.actions.act_window">
            <field name="name">Proposal</field>
            <field name="res_model">cnt_pm.proposal</field>
            <!-- <field name="context">{'create': 0}</field> -->
            <field name="view_mode">tree,form,graph,kanban,pivot</field>
            <field name="view_ids"
                eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_proposal_view_kanban')}),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_proposal_view_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_proposal_view_form')})]" />
        </record>

       
    </data>
</odoo>