<?xml version='1.0' encoding='utf-8'?>
<odoo>
	<data>

		<record id="cnt_pm_relasi_view_kanban" model="ir.ui.view">
			<field name="name">cnt_pm.relasi.view.kanban</field>
			<field name="model">cnt_pm.relasi</field>
			<field name="arch" type="xml">
				<kanban group_create="false">
					<templates>
						<t t-name="kanban-box">
							<div
								t-attf-class="oe_kanban_global_click o_kanban_record_has_image_fill o_data_relasi_kanban}}">
								<div class="oe_kanban_details">
									<div class="o_kanban_tags_section">
										<ul>
											<li>Nama RM: <field name="rm_id" /></li>
											<li>Nama PD: <field name="pd_id" /></li>
										</ul>
									</div>
								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>

		<record id="cnt_pm_relasi_view_tree" model="ir.ui.view">
			<field name="name">Relasi</field>
			<field name="model">cnt_pm.relasi</field>
			<field name="arch" type="xml">
				<tree string="Relasi" limit="20">
					<field name="rm_id" />
					<field name="pd_id" />
				</tree>
			</field>
		</record>

		<record id="cnt_pm_relasi_view_form" model="ir.ui.view">
			<field name="name">Relasi</field>
			<field name="model">cnt_pm.relasi</field>
			<field name="arch" type="xml">
				<form string="Idea form">
					<sheet>
						<notebook>
							<page string="Relasi">
								<group string="Data">
									<field name="rm_id" style="width:50%" />
									<field name="pd_id" style="width:50%" />
								</group>
							</page>
							<page string="Informasi Rekening">
								<group string="Data Rekening">
									<field name="user_bank" style="width:50%" />
									<field name="bank_name" style="width:50%" />
									<field name="account_number" style="width:50%" />
							  </group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>


		<record id="action_relasi_admin" model="ir.actions.act_window">
			<field name="name">Data Relasi</field>
			<field name="res_model">cnt_pm.relasi</field>
			<field name="view_mode">tree,form,graph,kanban,pivot</field>
			<field name="view_ids"
				eval="[(5, 0, 0),
			(0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_relasi_view_kanban')}),
			(0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_relasi_view_tree')}),
			(0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_relasi_view_form')})]" />
		</record>

	</data>
</odoo>