<odoo>
  <data>
    <record id="cnt_pm_template_form" model="ir.ui.view">
      <field name="name">cnt_pm.template.form</field>
      <field name="model">cnt_pm.template</field>
      <field name="arch" type="xml">
        <form string="Template">
          <sheet>
            <group string="Data User">
              <field name="id_template" required="1" />
              <field name="template_content" string="Template Content" />
              <field name="active" />
              <field name="notif_account_id" invisible='1' />
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record id="cnt_pm_template_tree" model="ir.ui.view">
      <field name="name">cnt_pm.template.tree</field>
      <field name="model">cnt_pm.template</field>
      <field name="arch" type="xml">
        <tree limit="20">
          <field name="id_template" />
          <field name="template_content" />
          <field name="active" />
          <field name="notif_account_id" optional='false' />
        </tree>
      </field>
    </record>

    <record id="cnt_pm_template_search" model="ir.ui.view">
      <field name="name">cnt_pm.template.search</field>
      <field name="model">cnt_pm.template</field>
      <field name="arch" type="xml">
        <search>
          <field name="id_template" />
          <field name="active" />
          <field name="notif_account_id" />
        </search>
      </field>
    </record>

    <record id="action_template_admin" model="ir.actions.act_window">
      <field name="name">Template</field>
      <field name="res_model">cnt_pm.template</field>
      <field name="view_mode">tree,form,graph,kanban,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_template_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_template_form')})]" />
    </record>

    <!-- <menuitem id="cnt_pm_template" name="Template" parent="cnt_pm_entitas"
    action="cnt_pm_template_action" sequence="13"/> -->
  </data>
</odoo>