<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>

    <!-- modeKanban -->
    <record id="cnt_pm_mip_view_kanban" model="ir.ui.view">
		<field name="name">cnt_pm.mip.view.kanban</field>
		<field name="model">cnt_pm.mip</field>
		<field  name="arch" type="xml">
        <kanban default_group_by="partner_id" default_order_by="status_order asc, deadline asc">
				<templates>
					<t t-name="kanban-box">
						<div t-attf-class="oe_kanban_global_click o_kanban_record_has_image_fill o_data_mip_kanban}}">
							<div class="oe_kanban_details">
								<div class="o_kanban_tags_section">
									<ul>
										<li>Nomor: <field name="nomor_mip" /></li>
										<li>Mitra: <field name="partner_id" /></li>
                    <li>Nama Mip: <field name="name_mip" /></li>
										<li>Pengaju: <field name="rm_name_id" /></li>
										<li>Deadline: <field name="deadline" /></li>
										<li>Total Donasi: <field name="total_donasi" /></li>
									</ul>
								</div>
							</div>
						</div>
					</t>
				</templates>
			</kanban>
		</field>
		</record>

    <!-- modeTree -->
    <record id="cnt_pm_mip_view_tree" model="ir.ui.view">
      <field name="name">MIP</field>
      <field name="model">cnt_pm.mip</field>
      <field name="arch" type="xml">
        <tree string="MIP" default_order="status_order asc, deadline asc" limit="20">
          <field name="create_date" string="Tanggal Dibuat" />
          <field name="name_mip" />
          <field name="partner_id" />
          <field name="rm_name_id" />
          <field name="status" />
          <field name="deadline" />
          <field name="total_donasi" />
        </tree>
      </field>
    </record>

    <!-- INI web mobile line -->
    <!-- <record id="action_add_new_line" model="ir.actions.act_window">
        <field name="name">Add New Line</field>
        <field name="res_model">cnt_pm.mip</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="cnt_pm_mip_view_form"/>
        <field name="target">new</field>
        <field name="context">{'mip_id': active_id}</field>
    </record> -->
    <!-- INI web mobile line -->

    <!-- ini untuk reply -->
      <record id="view_reply_message_form" model="ir.ui.view">
          <field name="name">cnt_pm.reply.form</field>
          <field name="model">cnt_pm.reply</field>
          <field name="arch" type="xml">
              <form string="Reply Message">
                  <group>
            <field name="message" />
                  </group>
                  <footer>
            <button name="reply_action" string="Reply" type="object" class="btn-primary" />
            <button string="Cancel" class="btn-secondary" special="cancel" />
                  </footer>
              </form>
          </field>
      </record>
    <!-- ini untuk reply -->

    <!-- Form -->
    <record id="cnt_pm_mip_view_form" model="ir.ui.view">
      <field name="name">Data MIP</field>
      <field name="model">cnt_pm.mip</field>
      <field name="arch" type="xml">
        <form string="Idea form">
          <sheet>
            <group col="2">
              <field name="create_date" string="Tanggal Dibuat" style="width:100%" force_save="1"
                readonly='1' />
              <field name="nomor_mip" string="Nomor MIP" style="width:100%" force_save="1"
                readonly='1' />
              <field name="name_mip" style="width:100%" force_save="1" />
              <field name="partner_id" style="width:100%" force_save="1"
                domain="[('is_company', '=', True)]" />
              <field name="rm_name_id" style="width:100%" force_save="1" readonly="1" />
              <field name="assignee_id" style="width:100%" force_save="1" />
              <field name="deadline" style="width:100%" force_save="1" />
              <field name="total_donasi" style="width:100%" force_save="1" readonly="1" />
              <field name="telah_dikirim_notif" force_save="1" invisible="1" />
            </group>
            <notebook>
              <page string="Request Program">
                <field name="proposal_ids"  mode="tree,kanban" force_save="1">
                  <tree>
                    <field name="nomor_proposal" />
                    <field name="cover_title" />
                    <field name="donation_prediction" />
                    <field name="status_proposal" />
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
            <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="message_ids" widget="mail_thread" />
            </div>
        </form>
      </field>
    </record>

    <record id="action_mip_rm" model="ir.actions.act_window">
      <field name="name">MIP</field>
      <field name="res_model">cnt_pm.mip</field>
      <field name="view_mode">tree,form,graph,kanban,pivot</field>
      <field name="view_ids"
        eval="[(5, 0, 0),
                  (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_mip_view_kanban')}),
                  (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_mip_view_tree')}),
                  (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_mip_view_form')})]" />
      <!-- group by partner id / nama mitra pada mode tree -->
      <field name="context">{ 'search_default_group_partner_id': 1, 'group_by': 'partner_id'}</field>
      <field name="domain">['|',('rm_name_id.user_ids.id', '=', uid),('assignee_id.user_ids.id', '=', uid)]</field>
    </record>
  </data>
</odoo>