<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>

        <!-- modeKanban -->
        <record id="cnt_pm_proposal_view_kanban" model="ir.ui.view">
            <field name="name">cnt_pm.proposal.view.kanban</field>
            <field name="model">cnt_pm.proposal</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_static" default_group_by="status_proposal"
                    default_order="deadline asc" create="false">
                    <field name="status" widget="statusbar" statusbar_color="1" />
                    <templates>
                        <t t-name="kanban-box">
                            <div
                                t-attf-class="oe_kanban_details oe_kanban_global_click #{kanban_color(record.status_proposal.raw_value)}">
                                <ul>
                                    <li>Nama Program: <field
                                            style="font-weight: bold;" name="cover_title" /></li>
                                    <li>Nama Mitra: <field
                                            style="font-weight: bold;" name="partner_id" /></li>
                                    <li>Status: <field
                                            name="status_proposal" string="Status" /></li>
                                    <li>Pengaju: <field
                                            name="rm_name_id" /></li>
                                </ul>
                                <div class="oe_kanban_footer text-muted" style="margin-top:8px;">
                                    <ul>
                                        <li>Deadline:- <field
                                                name="deadline" /></li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!-- modeTree -->
        <record id="cnt_pm_proposal_view_tree" model="ir.ui.view">
            <field name="name">Proposal</field>
            <field name="model">cnt_pm.proposal</field>
            <field name="arch" type="xml">
                <tree string="Proposal" default_order="deadline asc" limit="20" create="false">
                    <field name="cover_title" />
                    <field name="rm_name_id" />
                    <field name="status_proposal" string="Status" />
                </tree>
            </field>
        </record>


        <!-- ini untuk reply -->
        <record id="view_reply_message_form" model="ir.ui.view">
            <field name="name">cnt_pm.reply.form</field>
            <field name="model">cnt_pm.reply</field>
            <field name="arch" type="xml">
                <form string="Reply Message">
                    <group>
                        <field name="message" widget="Text" />
                    </group>
                    <footer>
                        <button name="reply_action" string="Reply" type="object" class="btn-primary" />
                        <button string="Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <!-- ini untuk reply -->

        <record id="action_proposal_rm" model="ir.actions.act_window">
            <field name="name">Proposal</field>
            <field name="res_model">cnt_pm.proposal</field>
            <!-- <field name="context">{'create': 0}</field> -->
            <field name="view_mode">tree,form,graph,kanban,pivot</field>
            <field name="view_ids"
                eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('cnt_pm_proposal_view_kanban')}),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('cnt_pm_proposal_view_tree')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('cnt_pm_proposal_view_form')})]" />
            <field name="domain">['|',('rm_name_id.user_ids.id', '=', uid),('assignee_id.user_ids.id', '=', uid)]</field>
        </record>

       
    </data>
</odoo>