<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- ADMIN -->
        <menuitem
            id="cnt_pm_fis"
            name="FIS"
            sequence="1"
            web_icon="cnt_pm,static/description/icon.png" />
        <menuitem
            id="cnt_pm_project_mip"
            name="MIP" sequence="1"
            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm"
            parent="cnt_pm_fis"
            action="action_mip" />
        <menuitem
            id="cnt_pm_proposal_project_proposal"
            name="Proposal"
            sequence="3"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_gm"
            action="action_proposal" />
        <menuitem
            id="cnt_pm_mil_project_admin"
            name="MIL"
            sequence="4"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_rm,cnt_pm.group_pd,cnt_pm.group_legal,cnt_pm.group_gm"
            action="action_mil" />
        <menuitem
            id="cnt_pm_mipro_project_admin"
            name="MIPRO"
            sequence="5"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_rm,cnt_pm.group_pd,cnt_pm.group_gm"
            action="action_mipro" />
        <menuitem
            id="cnt_pm_spp_project_admin"
            name="SPP"
            sequence="6"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_admin,cnt_pm.group_admin_cnt_pm,cnt_pm.group_finance,cnt_pm.group_gm"
            action="action_spp" />
        <menuitem
            id="cnt_pm_project_mip_rm"
            name="MIP" sequence="1"
            groups="cnt_pm.group_rm,cnt_pm.group_pd"
            parent="cnt_pm_fis"
            action="action_mip_rm" />
        <menuitem
            id="cnt_pm_proposal_project_proposal_rm"
            name="Proposal"
            sequence="3"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_rm,cnt_pm.group_pd"
            action="action_proposal_rm" />
        <menuitem
            id="cnt_pm_mipro_project_pm"
            name="MIPRO"
            sequence="5"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_pi_manager,cnt_pm.group_pi_officer"
            action="action_mipro_pm" />
        <menuitem
            id="cnt_pm_spp_project_admin_pm"
            name="SPP"
            sequence="6"
            parent="cnt_pm_fis"
            groups="cnt_pm.group_pi_manager,cnt_pm.group_pi_officer"
            action="action_spp_pm" />

        <!-- Menu Config cuma bisa dia akses administrator  -->
        <menuitem
            id="cnt_pm_config_project_admin"
            name="Config"
            parent="cnt_pm_fis"
            sequence="31"
            groups="cnt_pm.group_admin" />
        <menuitem
            id="cnt_pm_config_admin"
            name="Config"
            sequence="13"
            parent="cnt_pm_config_project_admin"
            groups="cnt_pm.group_admin" />
        <menuitem
            id="cnt_pm_provinsi_admin"
            name="Provinsi"
            sequence="2"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_provinsi_admin" />
        <menuitem
            id="cnt_pm_kota_admin"
            name="Kota"
            sequence="3"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_kota_admin" />
        <menuitem
            id="cnt_pm_kecamatan_admin"
            name="Kecamatan"
            sequence="4"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_kecamatan_admin" />
        <menuitem
            id="cnt_pm_desa_admin"
            name="Desa"
            sequence="5"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_desa_admin" />
        <menuitem
            id="cnt_pm_relasi_admin"
            name="Relasi"
            sequence="6"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_relasi_admin" />
        <menuitem
            id="cnt_pm_template_admin"
            name="Template"
            sequence="7"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_template_admin" />
        <menuitem
            id="cnt_pm_notif_account_admin"
            name="Notifikasi"
            sequence="8"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_notif_account_admin" />
        <menuitem
            id="cnt_pm_informasi_rekening_admin"
            name="Rekening"
            sequence="9"
            parent="cnt_pm_config_admin"
            groups="cnt_pm.group_admin"
            action="action_informasi_rekening_admin" />


        <!-- ini waktu tiap action untuk access management berbeda beda, saran : buat menunya di bikin file masing masing aja jangan disatuin di menu.xml - Mutiara -->
        <!-- <menuitem id="cnt_pm_mip_project_admin" name="MIP" sequence="2"
        parent="cnt_pm_project_admin" groups="cnt_pm.group_admin" action="action_mip_admin" /> -->


        <!-- RELATIONAL MANAGER -->
        <!-- <menuitem
            id="cnt_pm_proposal_project_rm" name="Proposal"
            sequence="3" groups="cnt_pm.group_rm" action="action_proposal" />
        <menuitem
            id="cnt_pm_mil_project_rm" name="MIL" parent="cnt_pm_project_rm" sequence="4"
            groups="cnt_pm.group_rm" action="action_mil" />
        <menuitem id="cnt_pm_mipro_project_rm"
            name="MIPRO" parent="cnt_pm_project_rm" sequence="5"
            groups="cnt_pm.group_rm" action="action_mipro" />
        <menuitem id="cnt_pm_spp_rm"
            name="SPP" parent="cnt_pm_project_rm" sequence="6"
            groups="cnt_pm.group_rm" action="action_spp" />
        <menuitem id="cnt_pm_config_rm"
            name="Config" sequence="13" parent="cnt_pm_project_rm"
            groups="cnt_pm.group_rm" />
        <menuitem id="cnt_pm_relasi_rm" name="Relasi" sequence="5"
            parent="cnt_pm_config_rm"
            groups="cnt_pm.group_rm" action="action_relasi_rm" /> -->
        <!-- <menuitem id="cnt_pm_mip_project_rm" name="MIP" parent="cnt_pm_project_rm" sequence="2"
        groups="cnt_pm.group_rm" /> -->


        <!-- PI MANAGER -->
        <!-- 
        <menuitem id="cnt_pm_proposal_project_pi_manager" name="Proposal"
            parent="cnt_pm_project_pi_manager"
            sequence="2" groups="cnt_pm.group_pi_manager" action="action_proposal" />
        <menuitem id="cnt_pm_mipro_project_pi_manager" name="MIPRO"
            parent="cnt_pm_project_pi_manager"
            sequence="3" groups="cnt_pm.group_pi_manager" action="action_mipro" />
        <menuitem id="cnt_pm_spp_project_pi_manager" name="SPP"
            parent="cnt_pm_project_pi_manager"
            sequence="4" groups="cnt_pm.group_pi_manager" action="action_spp" /> -->


        <!-- PROGRAM Developent -->

        <!-- <menuitem id="cnt_pm_mip_project_pd" name="MIP" parent="cnt_pm_project_pd" sequence="2" groups="cnt_pm.group_pd"  /> -->
        <!-- <menuitem id="cnt_pm_proposal_project_pd" name="Proposal" parent="cnt_pm_project_pd" sequence="3" groups="cnt_pm.group_pd" action="action_proposal" />
        <menuitem id="cnt_pm_mipro_project_pd" name="MIPRO" parent="cnt_pm_project_pd" sequence="4" groups="cnt_pm.group_pd" action="action_mipro" />
        <menuitem id="cnt_pm_mil_project_pd" name="MIL" parent="cnt_pm_project_pd" sequence="5" groups="cnt_pm.group_pd" action="action_mil" /> -->

        <!-- FINANCE -->
        <!-- <menuitem
            id="cnt_pm_project_finance" name="SPP" sequence="1" groups="cnt_pm.group_finance"
            web_icon="cnt_pm,static/description/icon.png" action="action_spp" /> -->
    </data>
</odoo>