stages:
  - deploy

deploy:
  image: ubuntu:latest
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install -y openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SERVER_KEY_VR4" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - ssh-keyscan -p 2023 139.180.138.99 >> ~/.ssh/known_hosts
  script:
    - ssh -p 2023 gitlab@139.180.138.99 "cd /docker/erp16-filantra-dev3.cnt.id/custom_modules/cnt_pm && git pull origin main"
    - ssh -p 2023 gitlab@139.180.138.99 "cd /docker/erp16-filantra-dev3.cnt.id && docker compose restart"
  only :
    - main

deploy-devel1:
  image: ubuntu:latest
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install -y openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SERVER_KEY_AG" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - ssh-keyscan -p 2244 ag.cnt.id >> ~/.ssh/known_hosts
  script:
    - ssh -p 2244 gitlab@ag.cnt.id "cd /docker/erp16-filantra-dev1.cnt.id/custom_modules/cnt_pm && git pull"
    - ssh -p 2244 gitlab@ag.cnt.id "cd /docker/erp16-filantra-dev1.cnt.id && docker compose restart" 
  only :
    - pm16-filantra-dev1
