<section class="container">
    <div class="row oe_spaced">
        <h2 class="text-center">Guideline of Project Management cnt_pm</h2>
    </div>
</section>

<section class="container oe_dark">
    <div class="row oe_spaced">
        <div class="col-md-12 bg-black">
            <h3 class="text-center">Generate Token</h3>
            <div class="col-md-6">
                <code class="bg-black" style="white-space: pre-wrap;">
                    Bismillah
                </code>
            </div>
        </div>
    </div>
</section>
